apps/backend/graphql/schema.graphql

#import ../app/Connections/Connections/GraphQL/Connections.graphql
#import ../app/Connections/Xero/Account/GraphQL/XeroAccount.graphql
#import ../app/Connections/Xero/Invoices/GraphQL/xeroSyncReceipt.graphql
#import ../app/FileUpload/GraphQL/FileUpload.graphql
#import ../app/Receipts/GraphQL/Receipt.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
  parseFile(url: String!): Receipt!
    @field(resolver: "\\App\\Receipts\\GraphQL\\Queries\\ParseReceiptQuery")
}

type Mutation {
  createSignedStorageUrl: SignedStorageUrl!
    @field(
      resolver: "\\App\\FileUpload\\GraphQL\\Mutations\\CreateSignedUrlMutation"
    )
}
